# Variables for drupal
DRUPAL_DB_NAME=drupal8-ilumno
DRUPAL_DB_USER=root
DRUPAL_DB_PASSWORD=123456
DRUPAL_DB_HOST=mysql
DRUPAL_PROTOCOL=http

# Variables for PHP
PHP_INI_MEMORY_LIMIT=-1

# Variables para Apache
APACHE_DOCUMENT_ROOT=/var/www/html/public

# Variables for mysql
MYSQL_CONTAINER=mysql-ilumno
MYSQL_HOSTNAME=mysql-ilumno
MYSQL_PORT_LOCAL=3309
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=drupal8-ilumno

# Variables for docker
DOCKER_CONTAINER=ilumno
DOCKER_CONTAINER_NAME=ilumno_drupal8
DOCKER_PORT=81
DOCKER_IMAGE=ilumno:1.0



